{
  "name": "waketfup",
  "version": "0.0.1",
  "description": "Wake my problematic ass up",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alexandria 'Hannah' Isadora Patellis",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "soundmanager2": "^2.97.20170601"
  }
}
